PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/ecommerceDB
DB_URI=mongodb://127.0.0.1:27017/ecommerceDB

CLOUDINARY_NAME=dpa86wywv
CLOUDINARY_API_KEY=923548391597526
CLOUDINARY_API_SECRET=DSM5qC9NytVJQzgyMi-GFq-v3Pw



JWT_SECRET=youstupidyesU7800.
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
